<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="323dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_novedades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MaterialComponents.Light"


        app:cardElevation="0dp"
        app:cardForegroundColor="@android:color/transparent"
        app:shapeAppearance="@style/ShapeAppearance.MyApp.MediumComponent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_item_novedades"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">

            <TextView
                android:id="@+id/tv_fecha_novedades"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="112dp"
                android:layout_marginEnd="278dp"
                android:layout_marginRight="278dp"
                android:text="fecha"
                android:textColor="@color/letra_perfil"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.678"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_nombre_novedades"
                android:layout_width="303dp"
                android:layout_height="54dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="28dp"
                android:text="titulo"
                android:textColor="@color/letra_perfil"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_organizador_novedades"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_fecha_novedades" />

            <TextView
                android:id="@+id/tv_organizador_novedades"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="207dp"
                android:layout_marginRight="207dp"
                android:layout_marginBottom="43dp"
                android:text="TextView"
                android:textColor="@color/letra_perfil"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_organizador_novedades"
                app:layout_constraintTop_toTopOf="@+id/iv_organizador_novedades"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/iv_organizador_novedades"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="27dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_organizador_novedades"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_nombre_novedades"
                app:srcCompat="@android:drawable/ic_menu_report_image" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>